/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_MySeekBarListener */

#ifndef _Included_com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_MySeekBarListener
#define _Included_com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_MySeekBarListener
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
