/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity */

#ifndef _Included_com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity
#define _Included_com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity
#ifdef __cplusplus
extern "C" {
#endif
#undef com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_REMAP_LEFT_OK
#define com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_REMAP_LEFT_OK 0L
#undef com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_REMAP_RIGHT_OK
#define com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_REMAP_RIGHT_OK 1L
/*
 * Class:     com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity
 * Method:    NativeMatLoadProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_NativeMatLoadProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity
 * Method:    NativeMatSaveProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_NativeMatSaveProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity
 * Method:    NativeDepthMapBM
 * Signature: (JJJJJJJJIIIIIIIIIZZ)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_NativeDepthMapBM
  (JNIEnv *, jobject, jlong, jlong, jlong, jlong, jlong, jlong, jlong, jlong, jint, jint, jint, jint, jint, jint, jint, jint, jint, jboolean, jboolean);

/*
 * Class:     com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity
 * Method:    NativeDepthMapSGBM
 * Signature: (JJJJJJIIIIIIIIIZZ)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_depthmapgeneratorlive_DepthGeneratorLiveActivity_NativeDepthMapSGBM
  (JNIEnv *, jobject, jlong, jlong, jlong, jlong, jlong, jlong, jint, jint, jint, jint, jint, jint, jint, jint, jint, jboolean, jboolean);

#ifdef __cplusplus
}
#endif
#endif
