/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_manual_hello_MainActivity */

#ifndef _Included_com_manual_hello_MainActivity
#define _Included_com_manual_hello_MainActivity
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_manual_hello_MainActivity
 * Method:    NativeOperation
 * Signature: (FF)F
 */
JNIEXPORT jfloat JNICALL Java_com_manual_hello_MainActivity_NativeOperation
  (JNIEnv *, jobject, jfloat, jfloat);

#ifdef __cplusplus
}
#endif
#endif
