/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_stereocalibrationlive_StereoCalibrationActivity_NextCaptureCount */

#ifndef _Included_com_ecivision_stereocalibrationlive_StereoCalibrationActivity_NextCaptureCount
#define _Included_com_ecivision_stereocalibrationlive_StereoCalibrationActivity_NextCaptureCount
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
