/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_stereocalibrationlive_StereoCalibrationActivity */

#ifndef _Included_com_ecivision_stereocalibrationlive_StereoCalibrationActivity
#define _Included_com_ecivision_stereocalibrationlive_StereoCalibrationActivity
#ifdef __cplusplus
extern "C" {
#endif
#undef com_ecivision_stereocalibrationlive_StereoCalibrationActivity_delayTimePeriod
#define com_ecivision_stereocalibrationlive_StereoCalibrationActivity_delayTimePeriod 50LL
#undef com_ecivision_stereocalibrationlive_StereoCalibrationActivity_delayTime
#define com_ecivision_stereocalibrationlive_StereoCalibrationActivity_delayTime 2000LL
/*
 * Class:     com_ecivision_stereocalibrationlive_StereoCalibrationActivity
 * Method:    NativeMatSaveProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereocalibrationlive_StereoCalibrationActivity_NativeMatSaveProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
