/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_manual_opencv_1_CVActivity */

#ifndef _Included_com_manual_opencv_1_CVActivity
#define _Included_com_manual_opencv_1_CVActivity
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_manual_opencv_1_CVActivity
 * Method:    NativeImageProcess
 * Signature: (JJD)V
 */
JNIEXPORT void JNICALL Java_com_manual_opencv_11_CVActivity_NativeImageProcess
  (JNIEnv *, jobject, jlong, jlong, jdouble);

#ifdef __cplusplus
}
#endif
#endif
