/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_depthmapgenerator_DepthGeneratorActivity_StereoMethod */

#ifndef _Included_com_ecivision_depthmapgenerator_DepthGeneratorActivity_StereoMethod
#define _Included_com_ecivision_depthmapgenerator_DepthGeneratorActivity_StereoMethod
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
