/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_cvstereocamera_CVStereoCamera */

#ifndef _Included_com_ecivision_cvstereocamera_CVStereoCamera
#define _Included_com_ecivision_cvstereocamera_CVStereoCamera
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
