/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_calibrationsample_CalibrationActivity_CalibType */

#ifndef _Included_com_ecivision_calibrationsample_CalibrationActivity_CalibType
#define _Included_com_ecivision_calibrationsample_CalibrationActivity_CalibType
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
