/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_calibrationsample_CalibrationActivity */

#ifndef _Included_com_ecivision_calibrationsample_CalibrationActivity
#define _Included_com_ecivision_calibrationsample_CalibrationActivity
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_ecivision_calibrationsample_CalibrationActivity
 * Method:    NativeMatSaveProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_calibrationsample_CalibrationActivity_NativeMatSaveProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     com_ecivision_calibrationsample_CalibrationActivity
 * Method:    NativeMatLoadProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_calibrationsample_CalibrationActivity_NativeMatLoadProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     com_ecivision_calibrationsample_CalibrationActivity
 * Method:    NativeUndistortProcess
 * Signature: (JJJJ)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_calibrationsample_CalibrationActivity_NativeUndistortProcess
  (JNIEnv *, jobject, jlong, jlong, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
