/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_depthmapgenerator_DepthGeneratorActivity_MySeekBarListener */

#ifndef _Included_com_ecivision_depthmapgenerator_DepthGeneratorActivity_MySeekBarListener
#define _Included_com_ecivision_depthmapgenerator_DepthGeneratorActivity_MySeekBarListener
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
