/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_stereodepthmap_StereoDepthActivity */

#ifndef _Included_com_ecivision_stereodepthmap_StereoDepthActivity
#define _Included_com_ecivision_stereodepthmap_StereoDepthActivity
#ifdef __cplusplus
extern "C" {
#endif
#undef com_ecivision_stereodepthmap_StereoDepthActivity_CALIB_LEFT_OK
#define com_ecivision_stereodepthmap_StereoDepthActivity_CALIB_LEFT_OK 0L
#undef com_ecivision_stereodepthmap_StereoDepthActivity_CALIB_RIGHT_OK
#define com_ecivision_stereodepthmap_StereoDepthActivity_CALIB_RIGHT_OK 1L
/*
 * Class:     com_ecivision_stereodepthmap_StereoDepthActivity
 * Method:    NativeMatSaveProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereodepthmap_StereoDepthActivity_NativeMatSaveProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     com_ecivision_stereodepthmap_StereoDepthActivity
 * Method:    NativeMatLoadProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereodepthmap_StereoDepthActivity_NativeMatLoadProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     com_ecivision_stereodepthmap_StereoDepthActivity
 * Method:    NativeUndistortProcess
 * Signature: (JJJJ)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereodepthmap_StereoDepthActivity_NativeUndistortProcess
  (JNIEnv *, jobject, jlong, jlong, jlong, jlong);

/*
 * Class:     com_ecivision_stereodepthmap_StereoDepthActivity
 * Method:    NativeComputeStereoAvgReprojectionErr
 * Signature: (JJJJJJJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_ecivision_stereodepthmap_StereoDepthActivity_NativeComputeStereoAvgReprojectionErr
  (JNIEnv *, jobject, jlong, jlong, jlong, jlong, jlong, jlong, jlong);

/*
 * Class:     com_ecivision_stereodepthmap_StereoDepthActivity
 * Method:    NativeTest
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereodepthmap_StereoDepthActivity_NativeTest
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_ecivision_stereodepthmap_StereoDepthActivity
 * Method:    NativeCameraFlip
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereodepthmap_StereoDepthActivity_NativeCameraFlip
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_ecivision_stereodepthmap_StereoDepthActivity
 * Method:    NativeDepthMap
 * Signature: (JJJJJJ)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereodepthmap_StereoDepthActivity_NativeDepthMap
  (JNIEnv *, jobject, jlong, jlong, jlong, jlong, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
