/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_stereocalibration_StereoCalibrationActivity */

#ifndef _Included_com_ecivision_stereocalibration_StereoCalibrationActivity
#define _Included_com_ecivision_stereocalibration_StereoCalibrationActivity
#ifdef __cplusplus
extern "C" {
#endif
#undef com_ecivision_stereocalibration_StereoCalibrationActivity_toggleCamera
#define com_ecivision_stereocalibration_StereoCalibrationActivity_toggleCamera 1L
#undef com_ecivision_stereocalibration_StereoCalibrationActivity_toggleCalibType
#define com_ecivision_stereocalibration_StereoCalibrationActivity_toggleCalibType 2L
#undef com_ecivision_stereocalibration_StereoCalibrationActivity_CALIB_LEFT_OK
#define com_ecivision_stereocalibration_StereoCalibrationActivity_CALIB_LEFT_OK 0L
#undef com_ecivision_stereocalibration_StereoCalibrationActivity_CALIB_RIGHT_OK
#define com_ecivision_stereocalibration_StereoCalibrationActivity_CALIB_RIGHT_OK 1L
/*
 * Class:     com_ecivision_stereocalibration_StereoCalibrationActivity
 * Method:    NativeMatSaveProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereocalibration_StereoCalibrationActivity_NativeMatSaveProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     com_ecivision_stereocalibration_StereoCalibrationActivity
 * Method:    NativeMatLoadProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereocalibration_StereoCalibrationActivity_NativeMatLoadProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     com_ecivision_stereocalibration_StereoCalibrationActivity
 * Method:    NativeUndistortProcess
 * Signature: (JJJJ)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereocalibration_StereoCalibrationActivity_NativeUndistortProcess
  (JNIEnv *, jobject, jlong, jlong, jlong, jlong);

/*
 * Class:     com_ecivision_stereocalibration_StereoCalibrationActivity
 * Method:    NativeComputeStereoAvgReprojectionErr
 * Signature: (JJJJJJJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_ecivision_stereocalibration_StereoCalibrationActivity_NativeComputeStereoAvgReprojectionErr
  (JNIEnv *, jobject, jlong, jlong, jlong, jlong, jlong, jlong, jlong);

/*
 * Class:     com_ecivision_stereocalibration_StereoCalibrationActivity
 * Method:    NativeTest
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereocalibration_StereoCalibrationActivity_NativeTest
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_ecivision_stereocalibration_StereoCalibrationActivity
 * Method:    NativeCameraFlip
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereocalibration_StereoCalibrationActivity_NativeCameraFlip
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_ecivision_stereocalibration_StereoCalibrationActivity
 * Method:    NativeDepthMap
 * Signature: (JJJJJJ)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_stereocalibration_StereoCalibrationActivity_NativeDepthMap
  (JNIEnv *, jobject, jlong, jlong, jlong, jlong, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
