/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_stereocalibration_StereoCalibrationActivity_StateMachine */

#ifndef _Included_com_ecivision_stereocalibration_StereoCalibrationActivity_StateMachine
#define _Included_com_ecivision_stereocalibration_StereoCalibrationActivity_StateMachine
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
