/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ecivision_monocalibrationlive_MonoCalibrationLiveActivity */

#ifndef _Included_com_ecivision_monocalibrationlive_MonoCalibrationLiveActivity
#define _Included_com_ecivision_monocalibrationlive_MonoCalibrationLiveActivity
#ifdef __cplusplus
extern "C" {
#endif
#undef com_ecivision_monocalibrationlive_MonoCalibrationLiveActivity_delayTimePeriod
#define com_ecivision_monocalibrationlive_MonoCalibrationLiveActivity_delayTimePeriod 50LL
#undef com_ecivision_monocalibrationlive_MonoCalibrationLiveActivity_delayTime
#define com_ecivision_monocalibrationlive_MonoCalibrationLiveActivity_delayTime 2000LL
/*
 * Class:     com_ecivision_monocalibrationlive_MonoCalibrationLiveActivity
 * Method:    NativeMatSaveProcess
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_ecivision_monocalibrationlive_MonoCalibrationLiveActivity_NativeMatSaveProcess
  (JNIEnv *, jobject, jlong, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
